<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="29">
	<CompositeFile CompositeFileTopName="system"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\system_BTNs_4Bits_0\system_BTNs_4Bits_0.xci"
					Type="IP">
				<Instance HierarchyPath="BTNs_4Bits"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_SWs_4Bits_2\system_SWs_4Bits_2.xci"
					Type="IP">
				<Instance HierarchyPath="SWs_4Bits"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_dispctrl_0_0\system_axi_dispctrl_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_dispctrl_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_dispctrl_1_1\system_axi_dispctrl_1_1.xci"
					Type="IP">
				<Instance HierarchyPath="axi_dispctrl_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_i2s_adi_1_0\system_axi_i2s_adi_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_i2s_adi_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_mem_intercon_0\system_axi_mem_intercon_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_mem_intercon"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_protocol_converter_0_0\system_axi_protocol_converter_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_protocol_converter_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_vdma_0_0\system_axi_vdma_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_vdma_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_vdma_1_1\system_axi_vdma_1_1.xci"
					Type="IP">
				<Instance HierarchyPath="axi_vdma_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_ground_0\system_ground_0.xci"
					Type="IP">
				<Instance HierarchyPath="ground"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_hdmi_tx_0_0\system_hdmi_tx_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi_tx_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791675"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_processing_system7_0_axi_periph_2\system_processing_system7_0_axi_periph_2.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_vdd_1\system_vdd_1.xci"
					Type="IP">
				<Instance HierarchyPath="vdd"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xlconstant_0_2\system_xlconstant_0_2.xci"
					Type="IP">
				<Instance HierarchyPath="xlconstant_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1397791442"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xbar_0\system_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xbar_1\system_xbar_1.xci"
					Type="IP">
				<Instance HierarchyPath="axi_mem_intercon/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_RTOSLeds_0_0\system_RTOSLeds_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="RTOSLeds_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\system.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m00_regslice_0\system_m00_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m00_couplers/m00_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m01_regslice_0\system_m01_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m01_couplers/m01_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m02_regslice_0\system_m02_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m02_couplers/m02_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m03_regslice_0\system_m03_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m03_couplers/m03_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m04_regslice_0\system_m04_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m04_couplers/m04_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m05_regslice_0\system_m05_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m05_couplers/m05_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m06_regslice_0\system_m06_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m06_couplers/m06_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_m07_regslice_0\system_m07_regslice_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m07_couplers/m07_regslice"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_0\system_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_mem_intercon/m00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="system_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\system.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
