Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 03 18:22:47 2015
| Host         : Admin-PC running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_BTNs_4Bits_0'

1. Summary
----------

SUCCESS in the upgrade of system_BTNs_4Bits_0 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 3) to (Rev. 5)

