{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port HDMI_CLK_P -pg 1 -y 1800 -defaultsOSRD
preplace port DDR -pg 1 -y 330 -defaultsOSRD
preplace port AC_MCLK -pg 1 -y 650 -defaultsOSRD
preplace port HDMI_D2_N -pg 1 -y 1860 -defaultsOSRD
preplace port HDMI_D2_P -pg 1 -y 1840 -defaultsOSRD
preplace port HDMI_D1_N -pg 1 -y 1900 -defaultsOSRD
preplace port HDMI_D0_N -pg 1 -y 1940 -defaultsOSRD
preplace port SWs_4Bits -pg 1 -y 1130 -defaultsOSRD
preplace port HDMI_D1_P -pg 1 -y 1880 -defaultsOSRD
preplace port HDMI_D0_P -pg 1 -y 1920 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 310 -defaultsOSRD
preplace port BTNs_4Bits -pg 1 -y 860 -defaultsOSRD
preplace port HSYNC_O -pg 1 -y 140 -defaultsOSRD
preplace port VSYNC_O -pg 1 -y 160 -defaultsOSRD
preplace port AC_SDATA_I -pg 1 -y 250 -defaultsOSRD
preplace port HDMI_CLK_N -pg 1 -y 1820 -defaultsOSRD
preplace portBus AC_RECLRC -pg 1 -y 500 -defaultsOSRD
preplace portBus AC_MUTE_N -pg 1 -y 580 -defaultsOSRD
preplace portBus AC_SDATA_O -pg 1 -y 560 -defaultsOSRD
preplace portBus AC_PBLRC -pg 1 -y 480 -defaultsOSRD
preplace portBus BLUE_O -pg 1 -y 240 -defaultsOSRD
preplace portBus rtosleds -pg 1 -y 990 -defaultsOSRD
preplace portBus RED_O -pg 1 -y 200 -defaultsOSRD
preplace portBus GREEN_O -pg 1 -y 220 -defaultsOSRD
preplace portBus AC_BCLK -pg 1 -y 460 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y 1690 -defaultsOSRD
preplace inst vdd -pg 1 -lvl 8 -y 1690 -defaultsOSRD
preplace inst hdmi_tx_0 -pg 1 -lvl 8 -y 1870 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 2 -y 1170 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 720 -defaultsOSRD
preplace inst axi_protocol_converter_0 -pg 1 -lvl 5 -y 510 -defaultsOSRD
preplace inst SWs_4Bits -pg 1 -lvl 8 -y 1130 -defaultsOSRD
preplace inst axi_dispctrl_0 -pg 1 -lvl 8 -y 160 -defaultsOSRD
preplace inst axi_dispctrl_1 -pg 1 -lvl 8 -y 1430 -defaultsOSRD
preplace inst BTNs_4Bits -pg 1 -lvl 8 -y 860 -defaultsOSRD
preplace inst axi_i2s_adi_1 -pg 1 -lvl 8 -y 530 -defaultsOSRD
preplace inst RTOSLeds_0 -pg 1 -lvl 8 -y 990 -defaultsOSRD
preplace inst ground -pg 1 -lvl 6 -y 1390 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 450 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 730 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 5 1820 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc vdd_const 1 8 1 N
preplace netloc AC_SDATA_I_1 1 0 8 N 250 NJ 650 NJ 650 NJ 650 NJ 650 NJ 440 NJ 440 NJ
preplace netloc hdmi_tx_0_HDMI_D2_P 1 8 1 N
preplace netloc hdmi_tx_0_HDMI_D1_N 1 8 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 6 2 NJ 660 2780
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 6 2 NJ 800 2860
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 6 2 NJ 720 2750
preplace netloc axi_i2s_adi_1_DMA_RX_REQ 1 3 6 1320 260 NJ 340 NJ 340 NJ 340 NJ 340 3280
preplace netloc xlconstant_0_const1 1 1 1 280
preplace netloc axi_dispctrl_1_HSYNC_O 1 7 2 2860 1610 3310
preplace netloc axi_dispctrl_1_GREEN_O 1 7 2 2850 1630 3280
preplace netloc axi_dispctrl_0_PXL_CLK_O 1 1 8 320 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 2830 320 3280
preplace netloc processing_system7_0_M_AXI_GP0 1 5 1 2140
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 1 860
preplace netloc hdmi_tx_0_HDMI_D1_P 1 8 1 N
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 1 6 330 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 2550
preplace netloc processing_system7_0_M_AXI_GP1 1 4 1 1770
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 6 850 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc rst_processing_system7_0_97M_peripheral_aresetn 1 1 7 320 640 910 580 NJ 240 1790 420 2180 460 NJ 460 2800
preplace netloc processing_system7_0_IIC_0 1 4 5 1760 390 NJ 390 NJ 390 NJ 370 NJ
preplace netloc BTNs_4Bits_GPIO 1 8 1 N
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1290
preplace netloc RTOSLeds_0_rtosleds 1 8 1 N
preplace netloc axi_dispctrl_1_PXL_CLK_5X_O 1 7 2 2830 1240 3310
preplace netloc axi_dispctrl_1_DE_O 1 7 2 2820 1280 3290
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 6 2 NJ 700 2760
preplace netloc processing_system7_0_DMA0_ACK 1 4 4 1770 400 NJ 410 NJ 410 NJ
preplace netloc xlconstant_0_const 1 4 4 1760 1340 NJ 1340 2550 1840 N
preplace netloc axi_vdma_0_m_axis_mm2s_tkeep 1 2 6 870 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 6 2 NJ 780 2750
preplace netloc processing_system7_0_DMA1_ACK 1 4 4 1830 410 NJ 420 NJ 420 NJ
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 2 6 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 2740
preplace netloc axi_dispctrl_1_PXL_CLK_O 1 1 8 330 1330 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 2720 1260 3280
preplace netloc axi_dispctrl_0_GREEN_O 1 8 1 N
preplace netloc processing_system7_0_FIXED_IO 1 4 5 1810 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc hdmi_tx_0_HDMI_CLK_N 1 8 1 N
preplace netloc axi_i2s_adi_1_LRCLK_O 1 8 1 3340
preplace netloc axi_dispctrl_1_FSYNC_O 1 1 8 340 1340 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 3340
preplace netloc axi_dispctrl_0_FSYNC_O 1 1 8 300 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3300
preplace netloc S01_AXI_1 1 2 1 900
preplace netloc rst_processing_system7_0_97M_interconnect_aresetn 1 2 4 910 230 NJ 230 1800 440 NJ
preplace netloc axi_i2s_adi_1_MUTEN_O 1 8 1 N
preplace netloc axi_dispctrl_1_VSYNC_O 1 7 2 2870 1620 3300
preplace netloc axi_dispctrl_1_RED_O 1 7 2 2880 1640 3320
preplace netloc axi_dispctrl_0_VSYNC_O 1 8 1 N
preplace netloc axi_dispctrl_0_HSYNC_O 1 8 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 7 290 320 NJ 600 1300 270 1780 430 2160 450 NJ 450 2790
preplace netloc hdmi_tx_0_HDMI_D0_N 1 8 1 N
preplace netloc hdmi_tx_0_HDMI_CLK_P 1 8 1 N
preplace netloc axi_vdma_1_m_axis_mm2s_tkeep 1 2 6 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 2730
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 310 630 890 590 1320 640 1740
preplace netloc axi_i2s_adi_1_SDATA_O 1 8 1 N
preplace netloc axi_dispctrl_1_LOCKED_O 1 7 2 2840 1250 3300
preplace netloc SWs_4Bits_GPIO 1 8 1 N
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 1 6 330 660 NJ 660 NJ 660 NJ 660 NJ 470 2550
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 6 2 NJ 680 2770
preplace netloc axi_i2s_adi_1_DMA_TX_REQ 1 3 6 1310 250 NJ 330 NJ 330 NJ 330 NJ 330 3290
preplace netloc processing_system7_0_FCLK_CLK2 1 4 5 1750 590 NJ 430 NJ 430 2830 380 3300
preplace netloc hdmi_tx_0_HDMI_D2_N 1 8 1 N
preplace netloc hdmi_tx_0_HDMI_D0_P 1 8 1 N
preplace netloc axi_i2s_adi_1_BCLK_O 1 8 1 3330
preplace netloc axi_dispctrl_1_BLUE_O 1 7 2 2810 1270 3330
preplace netloc axi_dispctrl_0_RED_O 1 8 1 N
preplace netloc axi_dispctrl_0_BLUE_O 1 8 1 N
levelinfo -pg 1 120 210 660 1130 1540 1990 2400 2700 3120 3360
",
}
0