Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Apr 03 18:22:49 2015
| Host         : Admin-PC running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_mem_intercon_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_mem_intercon_0 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 1) to (Rev. 3)

