###################################################################
##
## Name     : hdmi_tx
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN hdmi_tx

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = HDMI_TX
OPTION LONG_DESC = Converts a VGA stream to an HDMI signal using hardware serializers
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


PORT PXLCLK_5X_I = "", DIR = I, SIGIS = CLK
PORT PXLCLK_I = "", DIR = I, SIGIS = CLK
PORT LOCKED_I = "", DIR = I
PORT RST_I = "", DIR = I

PORT HDMI_CLK_P = "", DIR = O
PORT HDMI_CLK_N = "", DIR = O
PORT HDMI_D2_P = "", DIR = O
PORT HDMI_D2_N = "", DIR = O
PORT HDMI_D1_P = "", DIR = O
PORT HDMI_D1_N = "", DIR = O
PORT HDMI_D0_P = "", DIR = O
PORT HDMI_D0_N = "", DIR = O

PORT VGA_HS = "", DIR = I	
PORT VGA_VS = "", DIR = I
PORT VGA_DE = "", DIR = I
PORT VGA_R = "", DIR = I, VEC = [7:0]
PORT VGA_G = "", DIR = I, VEC = [7:0]
PORT VGA_B = "", DIR = I, VEC = [7:0]

END
